{
  "name": "Moonlight Cafe",
  "short_name": "Moonlight",
  "description": "Premium Moonlight Cafe WebApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060112",
  "theme_color": "#110724",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
